Python 2.7.6 (default, Nov 10 2013, 19:24:24) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import turtle
>>> wn = turtle.Screen()
>>> t1.forward(100)

Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    t1.forward(100)
NameError: name 't1' is not defined
>>> t1 = turtle.Turtle()
>>> t1.forward(100)
>>> t1.right(90)
>>> t1.forward(100)
>>> size=100
>>> t1.home()
>>> t1.clear()
>>> t1.right(90)
>>> t1.lt(90)
>>> t1.fd(size)
>>> t1.rt(90)
>>> t1.fd(size)
>>> def f(x) :
	x=1

>>> f(2)
>>> print f(2)
None
>>> def f(x) :
	return x+1

>>> f(2)
3
>>> f(3)
4
>>> print 2+1
3
>>> print 3+1
4
>>> def giyuk():
	t1.right(90)
	t1.fd(100)

	
>>> t1.home()
>>> t

Traceback (most recent call last):
  File "<pyshell#32>", line 1, in <module>
    t
NameError: name 't' is not defined
>>> t1.clear()
>>> giyuk()
>>> def giyuk(size):
	t1.fd(size)
	t1.right(90)
	t1.fd(size)

	
>>> t1.home()
>>> t1.clear()
>>> gituk(50)

Traceback (most recent call last):
  File "<pyshell#42>", line 1, in <module>
    gituk(50)
NameError: name 'gituk' is not defined
>>> giyuk(size)
>>> giyuk(size)
>>> t1.home()
>>> giyuk(size)
>>> giyuk(size)
>>> t1.setheading(45)
>>> t1.setheading(90)
>>> t1.home()
>>> t1.clear()
\
>>> turnBy=45

>>> size=100
>>> oldpos=t1.pos()
>>> oldhead=t1.heading()
>>> oldhead=t1.heading()
>>> giyuk(size)
>>> t1.penup()
>>> t1.setpos(oldpos)
>>> t1.setheading(oldhead+turnBy)
>>> t1.pendown()
>>> giyuk(size)
>>> t1.home()

>>> t1.setheading(oldhead+turnBy)

>>> t1.setheading(oldhead+turnBy)
>>> t1.pendown()
>>> giyuk(size)
>>> t1.home()
>>> turnBy=45
>>> size=100
>>> oldpos=t1.pos()
>>> t1.home()
>>> t1.clear()
>>> giyuk(size)
>>> t1.pendown()
>>> t1.penup()
>>> 
KeyboardInterrupt
>>> t1.penup()
>>> t1.home()
>>> t1.setheading(oldhead+turnBy)
>>> giyuk(size)
>>> t1.home()
>>> t1.pendown()
>>> t1.setheading(oldhead+turnBy)
>>> giyuk(size)
>>> t1.penup()
>>> t1.home()
>>> t1.setheading(oldhead+turnBy)
>>> t1.setheading(oldhead+turnBy)
>>> t1.setheading(oldhead+turnBy)
>>> t1.setheading(oldhead+turnBy)
>>> t1.setheading(oldhead+turnBy+turnBy)
>>> giyuk(size)
>>> t1.home()
>>> t1.pendown()
>>> t1.setheading(oldhead+turnBy+turnBy)
>>> giyuk(size)
>>> t1.penup()
>>> t1.home()
>>> t1.setheading(oldhead+turnBy+turnBy+turnBy)
>>> t1.pendown()
>>> giyuk(size)
>>> t1.penup()
>>> t1.home()
>>> t1.setheading(oldhead+turnBy+turnBy+turnBy+turnBy)
>>> t1.pendown()
>>> giyuk(size)
>>> t1.penup()
>>> t1.home()
>>> t1.setheading(oldhead+turnBy+turnBy+turnBy+turnBy+turnBy)
>>> t1.pendown()
>>> giyuk(size)
>>> t1.penup()
>>> t1.home()
>>> t1.setheading(oldhead+turnBy+turnBy+turnBy+turnBy+turnBy+turnBy)
>>> t1.pendown()
>>> giyuk(size)
>>> t1.penup()
>>> t1.home()
>>> t1.setheading(oldhead+turnBy+turnBy+turnBy+turnBy+turnBy+turnBy+turnBy)
>>> t1.pendown()
>>> giyuk(size)
>>> 
